
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #00010e;
            color: white;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        header {
        background-color: #00010e;
        color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        h1 {
        font-size: 72px;
        font-weight: 400; 
        margin: 0; 
        letter-spacing: -2px;
        }

        h1 span {
        display: inline-block;
        margin-left: 10px;
        font-size: 96px;
        font-weight: 400; 
        }

        h2 {
        font-size: 48px;
        font-weight: 400;
        margin: 20px 0;
        line-height: 1.1;
        }

        h4 {
        font-size: 28px;
        font-weight: 400;
        margin: 0;
        line-height: 1.4; 
        }
        
        P {
            font-family: 'Manrope' sans-serif;
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.4; 
            width: 500px;
            color: #f9f6ee;
            font-weight: 100;
            }

      /* Container styling */
      .container-intro {
        width: 1200px;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 40px 0 20px;
        box-sizing: border-box;
    }
    /* Style each heading with different colors */
        .container.intro h1 {
        color: #F1f1f1; 
        }

        .container.intro h2 {
        color: #f1f1f1; 
        font-size: 72px;
        font-weight: 400;
        margin: 0;
        padding-bottom: 32px;
        line-height: 1.1;
        letter-spacing: -2px;
        }

        .container.intro h4 {
        font-family: 'Manrope', sans-serif;
        color: #b0b0b0; 
        font-size: 24px;
        font-weight: 300;
        margin: 20px 0;
        line-height: 1.4; 
        }

        #intro {
            max-width: 1200px;
            width: 100%;
        }

        header, .container-intro, #intro, #portfolio, .about, .work {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;      
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: #00010e;
            list-style: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }

        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            max-height: 40px; /* Adjust this value to fit your design */
            width: auto;
            border-radius: 16px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #00010e;
            background-color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 16px;
            font-weight: 400;
            transition: background-color 0.3s ease;
        }

        .hamburger-menu {
            display: none;
            position: relative;
            z-index: 1000;
            background: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .hamburger-line {
            display: block;
            width: 14px;
            height: 2px;
            margin: 4px 0;
            background-color: #00010e;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
        background: linear-gradient(45deg, #011228, #ff0047); 
        color: #F2F2F2;
        }

        
    

        .greeting-english {
            font-family: 'Arial', sans-serif; 
        }
        
        .greeting-spanish {
            font-family: 'Lobster', cursive;
        }
        
        .greeting-french {
            font-family: 'Georgia', serif;
        }
        
        .greeting-italian {
            font-family: 'Tahoma', sans-serif; 
        }
        
        .greeting-japanese {
            font-family: 'Verdana', sans-serif; 
        }
        
        

        #portfolio {
            padding: 40px;
            text-align: center;
        }

        .projects {
            width: 100%;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
            box-sizing: border-box;
        }

        .projects {
            display: flex;
            justify-content: space-around;
        }

        .project img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-radius: 0px;
            flex-shrink: 0;
        }

         /* About Section */
    .about {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        padding: 10px 0 10px 0;
        max-width: 1200px;
        background-color: #00010e;
        align-content: center;
        text-align: center;
    }
    .about-left {
        flex: 1; 
        text-align: left; 
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        padding-left: 40px;
    }

    .about-right {
        flex: 1; 
        text-align: left; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        padding-left: 40px;
    }

    .about-left h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #f9f6ee;
        margin-bottom: 20px 0;
        line-height: 1.1;
    }
    
    .about-left p {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        margin: 20px 0;
        line-height: 1.4;
        width: 600px;
        color: #f9f6ee;
        font-weight: 200;
    }

    .about img {
        width: 360px;
        height: auto; 
        border-radius: 8px;
        margin-top: 20px;
        transition: transform 0.3s ease;
    }

    .about img:hover {
        transform: scale(1.05);
    }

    .contact-button {
        margin-top: 20px; 
        padding: 10px 20px; 
        background-color: white; 
        color: #00010e; 
        border: none; 
        border-radius: 16px; 
        cursor: pointer; 
        width: 150px; 
        text-align: center; 
        font-size: 16px;
        font-weight: 200;
        transition: background-color 0.3s ease;
    }

    .contact-button:hover {
    background: linear-gradient(45deg, #011228, #ff0047); 
    color: #F2F2F2;
    }

/* Work Section */
 .work {
    padding: 50px;
    text-align: center;
    background-color: #00010e;
    max-width: 1200px; 
    padding: 60px 0 60px 50px; 
}

.work-selection {
justify-content: space-around;
align-content: center;
display: grid;
grid-template-columns: repeat(4, 1fr); 
gap: 20px; }

.work-item {
position: relative;
width: 280px;
margin: 10px;
display: flex;
flex-direction: column; 
align-items: center; 
text-align: center; 
max-width: 200px;
}

.text-content {
    width: 240px;
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 240px;
  }
  
  .text-content h3 {
    margin: 10px 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    width: auto;
  }
  
  .text-content p {
    margin: 0; 
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 300;
    width: auto;
  }
  

.work-item img {
width: 240px;
height: auto; /* Use auto for better responsiveness */
border-radius: 8px;
margin-top: 20px;
transition: transform 0.3s ease; /* Added transition for smooth scaling */
}

/* Arrow button (hidden initially) */
.arrow-icon {
position: absolute;
top: 14px;
right: -10px;
transform: translate(-10%, -10%);
width: 24px; 
height: 24px;
max-width: 24px;  
max-height: 24px; 
opacity: 0; 
transition: opacity 0.3s ease; 
z-index: 2; 
}

/* Show arrow on hover */
.work-item:hover .arrow-icon {
opacity: 1; 
transform: translate(-10%, -10%) scale(1.2);
}

.work-item:hover img {
filter: brightness(70%); 
transition: filter 0.3s ease;
cursor: pointer;

}
        /* Contact Section */
        .contact {
            text-align: center;
            padding: 40px;
            background-color: #00010e;
        }

        .contact a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }


/* Base responsive styles */
@media screen and (max-width: 1200px) {
    header, 
    #intro,
    .container.intro,
    #portfolio,
    .about,
    .work,
    .contact,
    nav {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .projects {
        max-width: 1200px;
        width: 100%;
        margin: 40px auto;
        padding: 0 40px;
        box-sizing: border-box;
    }
    #intro{
        padding: 0 40px;
    }
    .container.intro {
        padding: 0 40px 0 20px;
    }
}

/* Tablet styles */
@media screen and (max-width: 768px) {
   .container.intro h2 {
        font-size: 48px;
    }

    /* Navigation */

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* About section */
    .about {
        flex-direction: column;
        padding: 20px;
    }

    .about-left,
    .about-right {
        padding: 0;
    }

    .about-left p {
        width: 100%;
    }

    .about img {
        width: 100%;
        max-width: 360px;
        margin: 20px auto;
    }

    /* Work section */
    .work {
        padding: 30px 20px;
    }

    .work-selection {
        grid-template-columns: repeat(2, 1fr);
    }

    .work-item {
        width: 100%;
        margin: 5px;
    }

    .text-content {
        width: 100%;
    }
}

.hamburger-menu{
    display: none;
}

/* Mobile styles */
@media screen and (max-width: 480px) {
    body{
        overflow-x: hidden;
    }


    header, 
    .container.intro,
    #intro
    #portfolio,
    .about,
    .work,
    .contact,
    nav {
        max-width: 375px;
        width: 350px;
        margin: 0 auto;
        padding: 0 10px;
    }
    header{
        width: 350px;
        max-width: 375px;
        box-sizing: border-box;
    }

    #intro{
    width: 350px;
    max-width: 375px;
    padding: 0 20px;
    box-sizing: border-box;
    }
    .container.intro {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .container.intro h1 {
        font-size: 32px;
        padding-bottom: 8px;
        margin: 0 auto;
        width: 100%;
    }
    .container.intro h2 {
        font-size: 32px;
        padding-bottom: 10px;
        margin: 0 auto;
        width: 100%;
    }

    .container.intro h4 {
        width: 100%;
        font-size: 20px;
        line-height: 1.3;
        margin: 16px auto;
        width: 100%;
    }

    /* Navigation */
    nav {
        width: 100%;
        max-width: 375px;
        padding: 20px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .hamburger-menu{
        display: flex;
        background-color: white;
        color: #011228;
        padding:4px 10px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 8px;
    }
    .mobile-nav {
        position: fixed;
        text-align: left;
        top: 0;
        right: -250px;
        height: 100vh;
        width: 250px;
        background: #00010e;
        color: #F1f1f1;
        z-index: 999;
        transition: right 0.3s ease;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .mobile-nav.active {
        right: 0;
    }

    .mobile-nav .nav-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding:80px 10px;
        align-items: flex-start;
        max-width: 200px;
        width: 170px;
    }
    
    .mobile-nav .nav-links li {
        list-style: none;
        width: 80%; 
        margin: 0 auto;
    }
    
    .mobile-nav .nav-links a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 16px;
        font-size: 16px;
        transition: background 0.3s ease;
    }
    
    .mobile-nav .nav-links a:hover {
        background: linear-gradient(45deg, #011228, #ff0047);
    }
    
    
    .nav-links {
        padding: 60px 20px 20px;
        list-style: none;
        margin: 0;
    }
    
    .nav-links li {
        margin-bottom: 15px;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        display: block;
        padding: 10px 20px;
        border-radius: 16px;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }
    
    .nav-links a:hover {
        background: linear-gradient(45deg, #011228, #ff0047);
    }

    .nav-links li:nth-child(4) a {
        background-color: white;
        color: #011228;
        padding: 10px 20px;
        border-radius: 16px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      

    .hamburger-menu.active .hamburger-line:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .hamburger-menu.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .hamburger-line:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }
    
    .overlay.active {
        display: block;
    }

    /* Projects section */
    #portfolio{     width: 350px;
        max-width: 375px;
        box-sizing: border-box;

    }

    #portfolio h2 {
        padding: 0 20px; 
    }

   .projects {
    display: grid;
    justify-content: space-around;
        max-width: 375px;
        width: 100%;
        margin: 20px auto;
        padding: 0 40px;
    }


    .project img {
        height: 200px;
    }

    /* Work section */
    .work{
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
    }

    .work h2 {
        font-size: 28px;
        margin: 40px auto 8px auto;
    }
    
    .work-selection {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .work-item {
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
    }

    .work-item img {
        width: 100%;
        max-width: 260px;
    }

    /* About section */
    .about{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about-left h2 {
        text-align: center;
        font-size: 32px;
        margin: 10px auto;
    }
    .about-left p {
        width: 300px;
        text-align: center;
        font-size: 16px;
        margin: 10px auto;
    }

    .contact-button {
        width: 100%;
        max-width: 200px;
        display: block; 
        margin: 10px auto;
    }

    .about-right {
        width: 100%;
    }
    .about-right img {
        width: 100%;
        max-width: 260px;
    }

      .footer-content {
        flex-direction: column;
        width: 300px;
}
}

/* Optional: Add hamburger menu for mobile */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hamburger-menu {
        display: block;
        background: white;
        border: none;
        cursor: pointer;
    }
}