<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
            /* Declare the font with @font-face */
        @font-face {
        font-family: 'Poppins';
        src: url('Fonts/Poppins-Regular.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
        }

        @font-face {
        font-family: 'Poppins';
        src: url('Fonts/Poppins-Bold.ttf') format('truetype');
        font-weight: 700; /* Bold */
        font-style: normal;
        }

        @font-face {
        font-family: 'Poppins';
        src: url('Fonts/Poppins-Italic.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: italic;
        }
        

          /* Global Styles */

        * {
            box-sizing: border-box;
        }          
          body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #00010e;
        color: #f1f1f1;
        line-height: 1.2; /* Adding a default line height */
        }

        header {
        background-color: #00010e;
        color: #f1f1f1;
        padding: 10px;
        text-align: center;
        justify-content: center;
        }

        h1 {
        font-size: 72px;
        font-weight: 400; /* Set h1 to bold */
        margin: 0; /* 10px margin for H1 */
        letter-spacing: -2px;
        }

        h1 span {
        display: inline-block;
        margin-left: 10px;
        font-size: 96px;
        font-weight: 400; /* Set font weight for span */
        }

        h2 {
        font-size: 40px;
        font-weight: 300;
        margin: 20px 0;
        line-height: 1.1;
        }

        h4 {
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        line-height: 1.4; /* Added line-height to improve readability */
    }
        
        P {
        font-size: 16px;
        margin: 20px 0;
        line-height: 1.4; /* Added line-height to improve readability */
        width: 500px;
        color: #f9f6ee;
        font-weight: 200;
        }

        
        header, footer, .about, .work {
        max-width: 1200px; /* Limit content width */
        margin: 0 auto; /* Center the content */
        padding: 10px 20px; /* Add padding for smaller screens */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #00010e;
        }

        .logo {
            font-size: 16px;
            font-weight: 500;
            color: #00010e;
            background-color: #f1f1f1;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 16px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #00010e;
            background-color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
        background: linear-gradient(45deg, #011228, #ff0047); /* Diagonal gradient effect */
        color: #F2F2F2;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            cursor: pointer;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        /* Works Section */

        .works {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #00010e; /* Dark background */
    color: #a8e5e5; /* Light blue text color */
    padding: 20px;
}

.works-top {
    max-width: 800px;
    text-align: center;
}

.works-top p {
    margin: 0;
    line-height: 1.6;
}

    
 /* Work Section */
 .work {
            padding: 50px;
            text-align: center;
            background-color: #00010e;
        }

        .works {
            justify-content: space-around;
            align-content: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 3 equal-width columns */
            gap: 20px; /* Space between the items */
            max-width: 1200px; /* Optional max-width to control the container width */;
        }

        .work-item {
            width: 280px;
            margin: 20px;
            gap: 10px;
            display: flex;
            flex-direction: column; /* Stack image and caption vertically */
            align-items: center; /* Center-align items */
            text-align: center; /* Center text within the div */
            max-width: 200px; /* Restrict width as necessary */
        }

        .work-item h3 {
            margin-top: 20px;
            margin-bottom: 4px; /* Adjust this value as needed for space below the heading */
            font-size: 16px;
            width: auto;
        }

        .work-item p {
            margin-top: 4px; /* Adjust this value for space above the paragraph */
            margin-bottom: 15px; /* Optional: control space below paragraphs */
            font-size: 12px;
            width: auto;
        }


        .work-item img {
            width: 240px;
            height: auto; /* Use auto for better responsiveness */
            border-radius: 8px;
            margin-top: 20px;
        }

/* footer*/
.footer-container {
    display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
   }
   
   footer {
            text-align: center;
            background-color: #00010e;
            color: #f1f1f1;
        }

/* Style adjustments for small screens */
@media (max-width: 1200px) {
    .experience-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .experience-duration,
    .experience-details {
        width: auto;
        text-align: center; /* Align the text in the center for mobile devices */
    }

    .experience-duration {
        margin-bottom: 10px;
    }
    
}
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- Left side logo -->
            <div class="logo">SUSAN.NKERE™</div>
            
            <!-- Right side navigation links -->
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact Me</a>
            </div>
        </nav>    
    </header>

    <!-- Works Section --> 
<section id="works" class="works">
    <div class="works-top">
        <p>
            In over three(3) years i have worked in diverse fields with different companies, learning and implementing. i have learned UI-UX design and also taken the bold step to Code my own portfolio.
        </p>
    </div>
</section>

 <!-- Work Section -->
 <section id="work" class="work">
    <h2>Work (2022 - 2023)</h2>
    <div class="works">
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727515387/shortlet_landing_page-agent_iu6n1u.png" 
            alt="Project 4">
            <h3>Traclet Landing Page</h3>
            <p>Shortlet landing page</p>
        </div>
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727515421/Shortlet_application_bjefcj.png" 
            alt="Project 5">
            <h3>Traclet Mobile App</h3>
            <p>Shortlet mobile application</p>
        </div>
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727515443/shortlet_admin_dashboard_az3rcb.png" 
            alt="Project 6">
            <h3>Traclet Admin Dashboard</h3>
            <p>Shortelet admin dashboard</p>
        </div>
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727515419/comapny_website_w2z9wc.png" 
            alt="Project 7">
            <h3>525 System</h3>
            <p>Company Website</p>
        </div>
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727538187/Shortlet_application_4_chuaji.png" 
            alt="Project 11">
            <h3>Weather For Two</h3>
            <p>Beddings websie design</p>
          </div>
          <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727538159/shortlet_admin_dashboard_2_c87uqb.png" 
            alt="Project 10">
            <h3>DC Food bank</h3>
            <p>Food bank website design</p>
          </div>
          <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727539051/Evercrest_bj1ijv.jpg" 
            alt="Project 9">
            <h3>Evercrest High school</h3>
            <p>Website design</p>
          </div>
        <div class="work-item">
            <img src="https://res.cloudinary.com/dxgoaa5mn/image/upload/v1727538185/Shortlet_application_2_mqvqk6.png" 
            alt="Project 8">
            <h3>UBA</h3>
            <p>Mobile application redesign</p>
        </div>
    </div>
</section>

<footer>
    <div class="footer-container">
    <p class="footer">Copyright© Susan.Nkere 2024</p>
    <p class="footer">Updated 2024</p>
    </div>
</footer>
</body>
</html>